<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<style type="text/css">
			
			#container
				{
				width: 693px;
				text-align:justify;
				background-color:#fff;
				margin:auto;
				}
			#content
				{
				width:693px;
				height:600px;
				float:left;
				background-color:#FFF;
				}
			#content h3,p
				{
				padding:0 10px 0 10px;
				}
			/*#nav
				{
				width:200px;
				height:300px;
				float:left;
				background-color:#e7e7e7;
				}*/
			#header
				{
				height:50px;
				background-color:#b0b0b0;
				}
			#header h1
				{
				padding:11px 0px 0px 40px;
				}
			body
				{
				background-color:#cccccc;
				font-family: Verdana;
				font-size:11px;
				}
			p:first-letter
				{
				color:blue;
				font-weight: bold;
				font-size:38px;
				font-family: Times New Roman;
				}
			ul  
				{
				margin:0;
				padding:0;
				width:720px;
				list-style:none;
				text-transform:uppercase;
				}
			li
				{
				display:inline;
				float:left;
				}
			a
				{
				padding:0 10px 0 10px;
				line-height:25px;
				text-decoration:none;
				color:#fff;
				float:left;
				display:block;
				background-image:url(images/nb.gif);
				background-repeat:repeat-x;
				}
			a:link
				{
				text-decoration:none;
				}
			a:visited
				{
				color:#333;
				}
			a:hover
				{
				color:#333;
				}
			a:active
				{
				color:black;
				font-weight:bold;
				text-decoration:underline;				
				}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Всё о минске</h1>
			</div>
			<div>
				<ul>
					<li><a href="#">Площади</a></li>
					<li><a href="#">Парки</a></li>
					<li><a href="#">Фонтаны</a></li>
					<li><a href="#">Памятники</a></li>
					<li><a href="#">Скверы</a></li>
					<li><a href="#">Водоёмы</a></li>
					<li><a href="#">Проспекты</a></li>
					<li><a href="#">Бульвары</a></li>
					<li><a href="#">церкви</a></li>
				</ul>
			</div>
			<div id="content">
				<h3>Фонтаны Минска</h3>
				<div style="position:relative; top:10px; left:10px;">
				<img src="images/font1.jpg">
				</div>
				<div style="position:relative; top:-90px; left:280px; z-index:10;">
				<img src="images/font2.jpg">
				</div>
			</div>
			
		</div>
	</body>
</html>
